{
  "expo": {
    "name": "GymKhanaLhr",
    "slug": "GymKhanaLhr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "gymkhanalhr",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/logo.png" // Optional: iOS-specific version
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png", // Should be a square icon with transparent background
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/images/logo.png", // Fallback
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png" // Smaller version (32x32 or 64x64)
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png", // Dedicated splash screen image
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}